{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    "noEmit": false,
    "outDir": ".media-test",
    "rootDir": "."
  },
  "include": [
    "electron/main/media/file.ts",
    "electron/main/media/range.ts",
    "tests/fixtures/wav.ts",
    "tests/media-protocol.integration.ts"
  ]
}
